//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace datos_cambios_procesos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Apl_Roles_Sucursales
    {
        public int Empresa_ID { get; set; }
        public int Sucursal_ID { get; set; }
        public int Rol_ID { get; set; }
    
        public virtual Apl_Sucursales Apl_Sucursales { get; set; }
    }
}
