//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace datos_cambios_procesos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Apl_Rel_Usuarios_Roles
    {
        public int Usuario_ID { get; set; }
        public int Rol_ID { get; set; }
        public int Empresa_ID { get; set; }
        public Nullable<int> Sucursal_ID { get; set; }
        public int Rel_Usuario_Rol_ID { get; set; }
    
        public virtual Apl_Roles Apl_Roles { get; set; }
        public virtual Apl_Usuarios Apl_Usuarios { get; set; }
    }
}
