//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace datos_cambios_procesos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Cat_Nivel_Organizacional_2
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Cat_Nivel_Organizacional_2()
        {
            this.Ope_Asignaciones_Normas = new HashSet<Ope_Asignaciones_Normas>();
            this.Ope_Responsables_Nivel_Organizacional_2 = new HashSet<Ope_Responsables_Nivel_Organizacional_2>();
            this.Ope_Responsables_Requerimientos = new HashSet<Ope_Responsables_Requerimientos>();
        }
    
        public int Nivel_Organizacional_2_ID { get; set; }
        public string Nombre { get; set; }
        public string Estatus { get; set; }
        public string Descripcion { get; set; }
        public string Usuario_Creo { get; set; }
        public Nullable<System.DateTime> Fecha_Creo { get; set; }
        public Nullable<System.DateTime> Fecha_Modifico { get; set; }
        public string Usuario_Modifico { get; set; }
        public Nullable<int> Nivel_Organizacional_1_ID { get; set; }
    
        public virtual Cat_Nivel_Organizacional_1 Cat_Nivel_Organizacional_1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Ope_Asignaciones_Normas> Ope_Asignaciones_Normas { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Ope_Responsables_Nivel_Organizacional_2> Ope_Responsables_Nivel_Organizacional_2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Ope_Responsables_Requerimientos> Ope_Responsables_Requerimientos { get; set; }
    }
}
