//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace datos_cambios_procesos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Cat_Requerimientos_Legales
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Cat_Requerimientos_Legales()
        {
            this.Ope_Asignaciones_Normas = new HashSet<Ope_Asignaciones_Normas>();
            this.Ope_Responsables_Requerimientos = new HashSet<Ope_Responsables_Requerimientos>();
        }
    
        public int Requerimiento_Legal_ID { get; set; }
        public int Norma_ID { get; set; }
        public string Requerimiento { get; set; }
        public string Estatus { get; set; }
        public string Vigencia { get; set; }
        public string Descripcion { get; set; }
        public Nullable<int> Prioridad { get; set; }
        public Nullable<int> Vigencia_Dias { get; set; }
        public Nullable<decimal> Costo_Aproximado { get; set; }
        public string Usuario_Creo { get; set; }
        public Nullable<System.DateTime> Fecha_Creo { get; set; }
        public string Usuario_Modifico { get; set; }
        public Nullable<System.DateTime> Fecha_Modifico { get; set; }
        public Nullable<System.DateTime> Fecha_Actualizacion { get; set; }
        public Nullable<System.DateTime> Fecha_Entrada_Vigor { get; set; }
    
        public virtual Cat_Normas Cat_Normas { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Ope_Asignaciones_Normas> Ope_Asignaciones_Normas { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Ope_Responsables_Requerimientos> Ope_Responsables_Requerimientos { get; set; }
    }
}
