//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace datos_cambios_procesos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Cat_Normas
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Cat_Normas()
        {
            this.Cat_Requerimientos_Legales = new HashSet<Cat_Requerimientos_Legales>();
        }
    
        public int Norma_ID { get; set; }
        public string Nombre { get; set; }
        public string Estatus { get; set; }
        public string Descripcion { get; set; }
        public string Usuario_Creo { get; set; }
        public Nullable<System.DateTime> Fecha_Creo { get; set; }
        public string Usuario_Modifico { get; set; }
        public Nullable<System.DateTime> Fecha_Modifico { get; set; }
        public Nullable<int> Nivel_Competencia_ID { get; set; }
        public Nullable<int> Aspecto_Normativo_ID { get; set; }
    
        public virtual Cat_Aspectos_Normativos Cat_Aspectos_Normativos { get; set; }
        public virtual Cat_Nivel_Competencia Cat_Nivel_Competencia { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Cat_Requerimientos_Legales> Cat_Requerimientos_Legales { get; set; }
    }
}
