//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace datos_cambios_procesos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Cat_Parametros
    {
        public int Parametro_ID { get; set; }
        public Nullable<decimal> Monto_Descuento { get; set; }
        public Nullable<int> Tiempo_Sincronizacion { get; set; }
        public string Identificador_Acronimo_Empresa { get; set; }
    }
}
