//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace datos_cambios_procesos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ope_Responsables_Requerimientos
    {
        public int Responsable_Requerimiento_ID { get; set; }
        public int Nivel_Organizacional_2_ID { get; set; }
        public int Requerimiento_Legal_ID { get; set; }
        public int Responsable_ID { get; set; }
        public string Nombre_Responsable { get; set; }
        public string Usuario_Creo { get; set; }
        public Nullable<System.DateTime> Fecha_Creo { get; set; }
        public string Usuario_Modifico { get; set; }
        public Nullable<System.DateTime> Fecha_Modifico { get; set; }
    
        public virtual Apl_Usuarios Apl_Usuarios { get; set; }
        public virtual Cat_Nivel_Organizacional_2 Cat_Nivel_Organizacional_2 { get; set; }
        public virtual Cat_Requerimientos_Legales Cat_Requerimientos_Legales { get; set; }
    }
}
