//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace datos_cambios_procesos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ope_Plan_Trabajo
    {
        public int Plan_Trabajo_ID { get; set; }
        public int Asignacion_Norma_ID { get; set; }
        public string Plan_Trabajo { get; set; }
        public string Observaciones { get; set; }
        public string Usuario_Creo { get; set; }
        public Nullable<System.DateTime> Fecha_Creo { get; set; }
        public string Usuario_Modifico { get; set; }
        public Nullable<System.DateTime> Fecha_Modifico { get; set; }
        public Nullable<int> Responsable_ID { get; set; }
    
        public virtual Apl_Usuarios Apl_Usuarios { get; set; }
        public virtual Ope_Asignaciones_Normas Ope_Asignaciones_Normas { get; set; }
    }
}
