//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace datos_cambios_procesos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ope_Evaluacion_Requerimientos
    {
        public int Evaluacion_Requerimiento_ID { get; set; }
        public int Asignacion_Norma_ID { get; set; }
        public int Nivel_Cumplimiento { get; set; }
        public System.DateTime Fecha_Renovacion { get; set; }
        public string Usuario_Creo { get; set; }
        public Nullable<System.DateTime> Fecha_Creo { get; set; }
        public string Usuario_Modifico { get; set; }
        public Nullable<System.DateTime> Fecha_Modifico { get; set; }
    
        public virtual Ope_Asignaciones_Normas Ope_Asignaciones_Normas { get; set; }
    }
}
