//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace datos_cambios_procesos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ope_Asignaciones_Normas
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Ope_Asignaciones_Normas()
        {
            this.Ope_Evaluacion_Requerimientos = new HashSet<Ope_Evaluacion_Requerimientos>();
            this.Ope_Plan_Trabajo = new HashSet<Ope_Plan_Trabajo>();
        }
    
        public int Asignacion_Norma_ID { get; set; }
        public int Requerimiento_Legal_ID { get; set; }
        public int Nivel_Organizacional_2_ID { get; set; }
        public string Aplica { get; set; }
        public string Usuario_Creo { get; set; }
        public Nullable<System.DateTime> Fecha_Creo { get; set; }
        public string Usuario_Modifico { get; set; }
        public Nullable<System.DateTime> Fecha_Modifico { get; set; }
    
        public virtual Cat_Nivel_Organizacional_2 Cat_Nivel_Organizacional_2 { get; set; }
        public virtual Cat_Requerimientos_Legales Cat_Requerimientos_Legales { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Ope_Evaluacion_Requerimientos> Ope_Evaluacion_Requerimientos { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Ope_Plan_Trabajo> Ope_Plan_Trabajo { get; set; }
    }
}
